plugins {
    id "me.champeau.jmh" version "0.6.5"
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    jmh project(":brainfuck-interpreter")
    jmh project(":brainfuck-oop")
    jmh project(":brainfuck-ir")
}

jmh {
    warmupIterations = 2
    iterations = 5
    fork = 1
}